<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="im5-oZ-O5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="bFy-o4-t0H">
            <objects>
                <collectionViewController id="hos-kR-3SB" customClass="PhotosCollectionViewController" customModule="Telegram_Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I8m-gu-fYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cEo-ug-1fO">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="diM-Xa-6fg" customClass="PhotoCollectionViewCell" customModule="Telegram_Contest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tth-dm-4IW">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-gA-X6I">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0VG-gA-X6I" firstAttribute="centerX" secondItem="tth-dm-4IW" secondAttribute="centerX" id="A4w-7A-2QL"/>
                                        <constraint firstItem="0VG-gA-X6I" firstAttribute="centerY" secondItem="tth-dm-4IW" secondAttribute="centerY" id="Aeg-6y-04y"/>
                                        <constraint firstAttribute="bottom" secondItem="0VG-gA-X6I" secondAttribute="bottom" id="B9l-yt-WrH"/>
                                        <constraint firstItem="0VG-gA-X6I" firstAttribute="top" secondItem="tth-dm-4IW" secondAttribute="top" id="M9p-Wr-k0P"/>
                                        <constraint firstAttribute="trailing" secondItem="0VG-gA-X6I" secondAttribute="trailing" id="cRh-dQ-gFH"/>
                                        <constraint firstItem="0VG-gA-X6I" firstAttribute="leading" secondItem="tth-dm-4IW" secondAttribute="leading" id="rpA-vM-I6b"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="0VG-gA-X6I" id="mWu-wL-j3R"/>
                                    <segue destination="13D-0h-Evb" kind="show" identifier="toPhoto" destinationCreationSelector="makePhotoViewController:" id="CRF-oT-DVV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hos-kR-3SB" id="x5k-BD-R9c"/>
                            <outlet property="delegate" destination="hos-kR-3SB" id="CcB-ub-FCW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NHr-E0-Jep"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iot-qw-dmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="152.67857142857142"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="9dv-Gj-zBm">
            <objects>
                <viewController id="13D-0h-Evb" customClass="PhotoViewController" customModule="Telegram_Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrS-h3-lLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-LJ-dff">
                                <rect key="frame" x="0.0" y="88" width="414" height="629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ekh-LJ-dff" secondAttribute="height" multiplier="23:38" constant="33.28947368421052" id="UlR-zS-4dS"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-4v-TmM">
                                <rect key="frame" x="208" y="831" width="186" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMv-4v-TmM" secondAttribute="height" multiplier="131:31" constant="89" id="y6G-nO-O0X"/>
                                </constraints>
                                <segments>
                                    <segment title="Drawing"/>
                                    <segment title="Text"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedItemChanged:" destination="13D-0h-Evb" eventType="valueChanged" id="6cG-fc-EXD"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-B5-Qqk" customClass="DrawAndTextView" customModule="Telegram_Contest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="725" width="414" height="129"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3dn-B5-Qqk" secondAttribute="height" multiplier="23:6" constant="-80.5" id="9m3-wZ-fim"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1Q-lw-tvs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dn-B5-Qqk" firstAttribute="trailing" secondItem="q1Q-lw-tvs" secondAttribute="trailing" id="1IY-25-VA6"/>
                            <constraint firstItem="3dn-B5-Qqk" firstAttribute="bottom" secondItem="q1Q-lw-tvs" secondAttribute="bottom" id="292-QP-dGF"/>
                            <constraint firstItem="DMv-4v-TmM" firstAttribute="trailing" secondItem="TrS-h3-lLX" secondAttribute="trailingMargin" id="C6u-fU-g4v"/>
                            <constraint firstItem="Ekh-LJ-dff" firstAttribute="top" secondItem="q1Q-lw-tvs" secondAttribute="top" id="DT0-DG-pIW"/>
                            <constraint firstItem="3dn-B5-Qqk" firstAttribute="leading" secondItem="q1Q-lw-tvs" secondAttribute="leading" id="PSf-Me-dBV"/>
                            <constraint firstItem="DMv-4v-TmM" firstAttribute="bottom" secondItem="q1Q-lw-tvs" secondAttribute="bottom" id="QGp-Ye-nRg"/>
                            <constraint firstItem="3dn-B5-Qqk" firstAttribute="top" secondItem="Ekh-LJ-dff" secondAttribute="bottom" constant="8" id="TYi-eH-dQY"/>
                            <constraint firstItem="Ekh-LJ-dff" firstAttribute="centerX" secondItem="TrS-h3-lLX" secondAttribute="centerX" id="Tr4-9b-AHm"/>
                            <constraint firstItem="DMv-4v-TmM" firstAttribute="top" secondItem="Ekh-LJ-dff" secondAttribute="bottom" constant="114" id="UGE-Ee-5G1"/>
                            <constraint firstItem="Ekh-LJ-dff" firstAttribute="leading" secondItem="q1Q-lw-tvs" secondAttribute="leading" id="W17-O1-ZyA"/>
                            <constraint firstItem="Ekh-LJ-dff" firstAttribute="trailing" secondItem="q1Q-lw-tvs" secondAttribute="trailing" id="jsU-hT-BBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJb-yM-b3S">
                        <barButtonItem key="rightBarButtonItem" title="Clear All" style="plain" id="Xev-1U-qyT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YHc-CN-g7I">
                                <rect key="frame" x="302" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                            </button>
                            <connections>
                                <action selector="saveClicked:" destination="13D-0h-Evb" id="O8I-yr-Gku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoView" destination="Ekh-LJ-dff" id="ym6-cb-qZf"/>
                        <outlet property="saveButton" destination="Xev-1U-qyT" id="CiB-J6-qni"/>
                        <outlet property="segmentedControl" destination="DMv-4v-TmM" id="bMo-3f-ATj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zK-Eh-68H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="152.67857142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ayr-Gk-x2e">
            <objects>
                <viewController id="YQB-Fu-tMk" customClass="MainViewController" customModule="Telegram_Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwM-hL-IDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-u1-fzV">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YHt-u1-fzV" secondAttribute="height" multiplier="4:1" id="nhZ-Db-2L8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <segue destination="hos-kR-3SB" kind="show" identifier="toPhotos" destinationCreationSelector="makePhotoCollectionViewController:" id="5nD-KH-tar"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yn8-tY-4up"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHt-u1-fzV" firstAttribute="leading" secondItem="yn8-tY-4up" secondAttribute="leading" constant="107" id="3N6-Cf-Z8j"/>
                            <constraint firstItem="YHt-u1-fzV" firstAttribute="centerY" secondItem="nwM-hL-IDf" secondAttribute="centerY" id="EFI-ZK-9y9"/>
                            <constraint firstItem="YHt-u1-fzV" firstAttribute="top" secondItem="yn8-tY-4up" secondAttribute="top" constant="335" id="hCb-RZ-JF4"/>
                            <constraint firstItem="yn8-tY-4up" firstAttribute="trailing" secondItem="YHt-u1-fzV" secondAttribute="trailing" constant="107" id="hjc-vh-KzO"/>
                            <constraint firstItem="YHt-u1-fzV" firstAttribute="centerX" secondItem="nwM-hL-IDf" secondAttribute="centerX" id="lMU-AM-ot4"/>
                            <constraint firstItem="yn8-tY-4up" firstAttribute="bottom" secondItem="YHt-u1-fzV" secondAttribute="bottom" constant="389" id="mlW-wG-PjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8o-KY-Ong"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6e-ly-44S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uu0-Jw-bfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="im5-oZ-O5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UI-JW-6n2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQB-Fu-tMk" kind="relationship" relationship="rootViewController" id="rDJ-Oh-bq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psN-uL-zhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
