<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawAndTextView" customModule="Telegram_Contest" customModuleProvider="target">
            <connections>
                <outlet property="DrawOrText" destination="iJc-LG-pHA" id="MJM-vf-pab"/>
                <outlet property="acceptButton" destination="d24-CL-UZR" id="Agw-Mh-nSm"/>
                <outlet property="brushButton" destination="TMN-Bp-iqe" id="HYb-hy-pXa"/>
                <outlet property="colorButton" destination="Ujx-8J-xWY" id="Hqs-xm-pT5"/>
                <outlet property="fontType" destination="XMe-Ol-H0X" id="Dqh-l8-f6y"/>
                <outlet property="sizeBar" destination="3Lt-3w-eRC" id="1mC-yN-mqm"/>
                <outlet property="sizeButton" destination="rAi-8C-ib4" id="ala-G4-Hk0"/>
                <outlet property="sizeView" destination="Tei-Aa-AOa" id="hwS-8c-zWe"/>
                <outlet property="textView" destination="Zto-3l-VWE" id="xt5-im-86t"/>
                <outlet property="undoButton" destination="2VK-6S-rtW" id="95y-Ip-KQu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85S-0z-d83">
                    <rect key="frame" x="0.0" y="0.0" width="421" height="138"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I89-8t-UQl">
                            <rect key="frame" x="8" y="0.0" width="68.5" height="130"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-8J-xWY">
                                    <rect key="frame" x="0.0" y="10" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ujx-8J-xWY" secondAttribute="height" multiplier="1:1" id="tKR-ad-Zuj"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                    <connections>
                                        <action selector="colorButtonClicked:" destination="-1" eventType="touchDown" id="ftG-gF-8kD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-6S-rtW">
                                    <rect key="frame" x="0.0" y="72.5" width="47" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2VK-6S-rtW" secondAttribute="height" multiplier="1:1" id="kaz-we-Epp"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.left" catalog="system"/>
                                    <connections>
                                        <action selector="undoButtonClicked:" destination="-1" eventType="touchDown" id="6wD-9S-WOk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2VK-6S-rtW" secondAttribute="bottom" constant="10.5" id="1vY-Hy-r0i"/>
                                <constraint firstItem="Ujx-8J-xWY" firstAttribute="top" secondItem="I89-8t-UQl" secondAttribute="top" constant="10" id="2Ah-Xh-gJo"/>
                                <constraint firstAttribute="trailing" secondItem="2VK-6S-rtW" secondAttribute="trailing" constant="21.5" id="Bl2-zB-Xvq"/>
                                <constraint firstItem="2VK-6S-rtW" firstAttribute="leading" secondItem="I89-8t-UQl" secondAttribute="leading" id="FQn-Py-cgS"/>
                                <constraint firstItem="Ujx-8J-xWY" firstAttribute="leading" secondItem="I89-8t-UQl" secondAttribute="leading" id="Fge-9E-4b7"/>
                                <constraint firstAttribute="width" secondItem="I89-8t-UQl" secondAttribute="height" multiplier="65:123" id="OB9-MK-K6v"/>
                                <constraint firstAttribute="trailing" secondItem="Ujx-8J-xWY" secondAttribute="trailing" constant="22.5" id="gT5-E9-4fm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-qR-Lyy">
                            <rect key="frame" x="65.5" y="0.0" width="279.5" height="130"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-LG-pHA">
                                    <rect key="frame" x="0.0" y="96" width="275.5" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iJc-LG-pHA" secondAttribute="height" multiplier="278:31" constant="-19.967741935483843" id="hiv-h2-tGJ"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="DrawOrTextChanged:" destination="-1" eventType="valueChanged" id="MbV-WW-llQ"/>
                                    </connections>
                                </segmentedControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-Bp-iqe">
                                    <rect key="frame" x="20" y="48" width="46" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TMN-Bp-iqe" secondAttribute="height" multiplier="43:31" id="SSb-7W-voL"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="paintbrush" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="brushButtonClicked:" destination="-1" eventType="touchDown" id="YUT-hW-rPQ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-3l-VWE">
                                    <rect key="frame" x="0.0" y="14" width="278.5" height="67"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-Ol-H0X">
                                            <rect key="frame" x="0.0" y="10" width="274.5" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XMe-Ol-H0X" secondAttribute="height" multiplier="257:30" constant="-8.1333333333333258" id="GOl-xN-k51"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="fontTypeChanged:" destination="-1" eventType="valueChanged" id="Uil-te-KgS"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XMe-Ol-H0X" secondAttribute="trailing" constant="4" id="2nE-P7-hYL"/>
                                        <constraint firstAttribute="width" secondItem="Zto-3l-VWE" secondAttribute="height" multiplier="139:32" constant="-12.6875" id="G7m-Ty-UgQ"/>
                                        <constraint firstItem="XMe-Ol-H0X" firstAttribute="leading" secondItem="Zto-3l-VWE" secondAttribute="leading" id="Xc5-oR-Zly"/>
                                        <constraint firstItem="XMe-Ol-H0X" firstAttribute="top" secondItem="Zto-3l-VWE" secondAttribute="top" constant="10" id="cqm-LM-8N8"/>
                                        <constraint firstAttribute="trailing" secondItem="XMe-Ol-H0X" secondAttribute="trailing" constant="4" id="jLp-wH-toI"/>
                                        <constraint firstAttribute="bottom" secondItem="XMe-Ol-H0X" secondAttribute="bottom" constant="24" id="mei-sR-dGB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-Aa-AOa">
                                    <rect key="frame" x="-11" y="0.0" width="297" height="88"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-3w-eRC">
                                            <rect key="frame" x="6" y="26" width="293" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Lt-3w-eRC" secondAttribute="height" multiplier="255:29" constant="25.206896551724185" id="jy0-wt-Qhc"/>
                                            </constraints>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Lt-3w-eRC" secondAttribute="trailing" id="9sP-Jb-Fjs"/>
                                        <constraint firstItem="3Lt-3w-eRC" firstAttribute="top" secondItem="Tei-Aa-AOa" secondAttribute="top" constant="26" id="HzZ-NR-Ymz"/>
                                        <constraint firstItem="3Lt-3w-eRC" firstAttribute="leading" secondItem="Tei-Aa-AOa" secondAttribute="leadingMargin" id="QiS-F2-nvo"/>
                                        <constraint firstAttribute="bottom" secondItem="3Lt-3w-eRC" secondAttribute="bottom" constant="32" id="fiL-Br-KIy"/>
                                        <constraint firstAttribute="width" secondItem="Tei-Aa-AOa" secondAttribute="height" multiplier="271:87" constant="22.885057471264361" id="gBq-9a-gdY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Tei-Aa-AOa" firstAttribute="leading" secondItem="A6D-qR-Lyy" secondAttribute="leading" constant="-11" id="17X-2f-brn"/>
                                <constraint firstAttribute="bottom" secondItem="iJc-LG-pHA" secondAttribute="bottom" constant="1" id="96m-WK-IJT"/>
                                <constraint firstItem="Zto-3l-VWE" firstAttribute="leading" secondItem="A6D-qR-Lyy" secondAttribute="leading" id="9L4-A0-z8d"/>
                                <constraint firstAttribute="trailing" secondItem="Tei-Aa-AOa" secondAttribute="trailing" constant="-6.5" id="DhJ-np-3O1"/>
                                <constraint firstItem="Zto-3l-VWE" firstAttribute="top" secondItem="A6D-qR-Lyy" secondAttribute="top" constant="14" id="GOo-Rd-nAb"/>
                                <constraint firstItem="TMN-Bp-iqe" firstAttribute="top" secondItem="A6D-qR-Lyy" secondAttribute="top" constant="48" id="Op4-32-ICw"/>
                                <constraint firstAttribute="trailing" secondItem="iJc-LG-pHA" secondAttribute="trailing" constant="4" id="VeZ-U5-prE"/>
                                <constraint firstItem="iJc-LG-pHA" firstAttribute="top" secondItem="TMN-Bp-iqe" secondAttribute="bottom" constant="15" id="XpW-aE-Zcw"/>
                                <constraint firstAttribute="width" secondItem="A6D-qR-Lyy" secondAttribute="height" multiplier="92:41" constant="-12.219512195121979" id="YwG-R2-3pZ"/>
                                <constraint firstItem="iJc-LG-pHA" firstAttribute="top" secondItem="Tei-Aa-AOa" secondAttribute="bottom" constant="8" symbolic="YES" id="eeu-c1-Was"/>
                                <constraint firstAttribute="trailing" secondItem="Tei-Aa-AOa" secondAttribute="trailing" constant="-6.5" id="fxv-gV-fKf"/>
                                <constraint firstItem="TMN-Bp-iqe" firstAttribute="leading" secondItem="A6D-qR-Lyy" secondAttribute="leading" constant="20" symbolic="YES" id="gXM-8X-4hx"/>
                                <constraint firstItem="iJc-LG-pHA" firstAttribute="leading" secondItem="A6D-qR-Lyy" secondAttribute="leading" id="lbQ-gF-Xep"/>
                                <constraint firstItem="iJc-LG-pHA" firstAttribute="top" secondItem="Zto-3l-VWE" secondAttribute="bottom" constant="15" id="ogL-2e-BGA"/>
                                <constraint firstItem="Tei-Aa-AOa" firstAttribute="top" secondItem="A6D-qR-Lyy" secondAttribute="top" id="r4a-Y2-RI6"/>
                                <constraint firstAttribute="trailing" secondItem="Zto-3l-VWE" secondAttribute="trailing" constant="1" id="tzX-h9-FpR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-Ob-M8O">
                            <rect key="frame" x="359" y="6" width="61" height="124"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d24-CL-UZR">
                                    <rect key="frame" x="0.0" y="74" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="d24-CL-UZR" secondAttribute="height" multiplier="1:1" id="Vbh-z0-60T"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                    <connections>
                                        <action selector="acceptButtonClicked:" destination="-1" eventType="touchDown" id="Trn-02-HDz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-8C-ib4">
                                    <rect key="frame" x="-0.5" y="0.0" width="46.5" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rAi-8C-ib4" secondAttribute="height" multiplier="1:1" id="9im-gr-Je3"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Size"/>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Size">
                                                <attributes>
                                                    <font key="NSFont" size="10" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="sizeButtonClicked:" destination="-1" eventType="touchDown" id="BCh-L6-GO8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="d24-CL-UZR" secondAttribute="trailing" constant="15" id="Ma7-CG-15O"/>
                                <constraint firstItem="d24-CL-UZR" firstAttribute="top" secondItem="rAi-8C-ib4" secondAttribute="bottom" constant="28" id="PR4-Rf-DJB"/>
                                <constraint firstItem="d24-CL-UZR" firstAttribute="leading" secondItem="h1m-Ob-M8O" secondAttribute="leading" id="XwZ-uZ-Teu"/>
                                <constraint firstItem="rAi-8C-ib4" firstAttribute="top" secondItem="h1m-Ob-M8O" secondAttribute="top" id="glX-xv-4ia"/>
                                <constraint firstAttribute="width" secondItem="h1m-Ob-M8O" secondAttribute="height" multiplier="46:117" constant="12.034188034188034" id="hMJ-6N-b3m"/>
                                <constraint firstAttribute="trailing" secondItem="rAi-8C-ib4" secondAttribute="trailing" constant="15" id="kUu-vV-jTv"/>
                                <constraint firstItem="d24-CL-UZR" firstAttribute="trailing" secondItem="rAi-8C-ib4" secondAttribute="trailing" id="qOQ-5x-DXa"/>
                                <constraint firstAttribute="bottom" secondItem="d24-CL-UZR" secondAttribute="bottom" constant="4" id="u9d-lz-lvI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="h1m-Ob-M8O" firstAttribute="leading" secondItem="A6D-qR-Lyy" secondAttribute="trailing" constant="14" id="1EB-cb-gYw"/>
                        <constraint firstItem="A6D-qR-Lyy" firstAttribute="top" secondItem="85S-0z-d83" secondAttribute="top" id="CC9-Xk-hNU"/>
                        <constraint firstAttribute="bottom" secondItem="h1m-Ob-M8O" secondAttribute="bottom" constant="8" id="Opc-Tq-fBo"/>
                        <constraint firstItem="h1m-Ob-M8O" firstAttribute="bottom" secondItem="A6D-qR-Lyy" secondAttribute="bottom" id="UBo-33-S6f"/>
                        <constraint firstAttribute="bottom" secondItem="A6D-qR-Lyy" secondAttribute="bottom" constant="8" id="Y8F-ye-0t0"/>
                        <constraint firstItem="I89-8t-UQl" firstAttribute="leading" secondItem="85S-0z-d83" secondAttribute="leading" constant="8" id="abp-sJ-d8p"/>
                        <constraint firstAttribute="width" secondItem="85S-0z-d83" secondAttribute="height" multiplier="400:131" id="eWp-yH-uYW"/>
                        <constraint firstAttribute="bottom" secondItem="I89-8t-UQl" secondAttribute="bottom" constant="8" id="euE-th-EMj"/>
                        <constraint firstItem="h1m-Ob-M8O" firstAttribute="top" secondItem="85S-0z-d83" secondAttribute="top" constant="6" id="gMs-sQ-wEE"/>
                        <constraint firstItem="I89-8t-UQl" firstAttribute="top" secondItem="85S-0z-d83" secondAttribute="top" id="iIr-sD-Q4t"/>
                        <constraint firstAttribute="trailing" secondItem="h1m-Ob-M8O" secondAttribute="trailing" constant="1.5" id="mea-U4-YmR"/>
                        <constraint firstAttribute="trailing" secondItem="h1m-Ob-M8O" secondAttribute="trailing" constant="1" id="ql7-QW-HxD"/>
                        <constraint firstItem="A6D-qR-Lyy" firstAttribute="leading" secondItem="I89-8t-UQl" secondAttribute="trailing" constant="-11" id="rDk-P9-iOu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="85S-0z-d83" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CDR-V8-mfK"/>
                <constraint firstItem="85S-0z-d83" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ebt-Xa-aaj"/>
                <constraint firstItem="85S-0z-d83" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="un0-Op-e6w"/>
                <constraint firstItem="85S-0z-d83" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wFX-gd-uNK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.uturn.left" catalog="system" width="128" height="112"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
